#BlueJ package file
dependency1.from=Main
dependency1.to=ArenaLevel
dependency1.type=UsesDependency
dependency10.from=EnemySpaceship
dependency10.to=ArenaLevel
dependency10.type=UsesDependency
dependency11.from=EnemySpaceship
dependency11.to=GameObjectUtils
dependency11.type=UsesDependency
dependency12.from=ArenaLevel
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Position
dependency13.to=ArenaLevel
dependency13.type=UsesDependency
dependency14.from=EnemySpaceship
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=PlayerObject
dependency15.to=Collision
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=Collision
dependency16.type=UsesDependency
dependency17.from=Collision
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=PlayerObject
dependency18.to=CollisionsCheck
dependency18.type=UsesDependency
dependency19.from=PlayerObject
dependency19.to=Asteroid
dependency19.type=UsesDependency
dependency2.from=ArenaLevel
dependency2.to=PlayerObject
dependency2.type=UsesDependency
dependency20.from=PlayerObject
dependency20.to=ArenaLevel
dependency20.type=UsesDependency
dependency3.from=PlayerObject
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=ArenaLevel
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=PlayerObject
dependency5.to=GameObjectUtils
dependency5.type=UsesDependency
dependency6.from=GameObjectUtils
dependency6.to=PlayerObject
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=GameObjectUtils
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=ArenaLevel
dependency8.type=UsesDependency
dependency9.from=ArenaLevel
dependency9.to=EnemySpaceship
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=860
package.editor.height=435
package.editor.width=752
package.editor.x=596
package.editor.y=231
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=23
target1.height=50
target1.name=GameObjectUtils
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=430
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=176
target10.editor.y=306
target10.height=50
target10.name=EnemySpaceship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=522
target2.editor.y=306
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=528
target3.editor.y=122
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=544
target4.editor.y=23
target4.height=50
target4.name=ArenaLevel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=49
target5.height=50
target5.name=Position
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=1167
target6.editor.x=313
target6.editor.y=193
target6.height=50
target6.name=Collision
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=220
target7.editor.height=700
target7.editor.width=1281
target7.editor.x=606
target7.editor.y=255
target7.height=50
target7.name=CollisionsCheck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=540
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1070
target8.editor.y=511
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=367
target9.editor.y=69
target9.height=50
target9.name=PlayerObject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=120
